# mspr_reseau_back

./: pom.xml  readme.md
.jpb/: persistence-units.xml
src/main/java/epsi/mspr/mingf/: MingfApplication.java
src/main/java/epsi/mspr/mingf/controllers/: AuthController.java  TestController.java
src/main/java/epsi/mspr/mingf/models/: ERole.java  Person.java  Role.java  User.java
src/main/java/epsi/mspr/mingf/payload/request/: LoginRequest.java  MailConfirmedRequest.java  OtpValideRequest.java  SignupRequest.java
src/main/java/epsi/mspr/mingf/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/epsi/mspr/mingf/repository/: Person.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/epsi/mspr/mingf/security/: WebSecurityConfig.java
src/main/java/epsi/mspr/mingf/security/LDAP/: PersonRepoImpl.java
src/main/java/epsi/mspr/mingf/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/epsi/mspr/mingf/security/lisenter/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/epsi/mspr/mingf/security/services/: CurrentUser.java  LoginAttemptService.java  OtpService.java  SMSService.java  SMSServiceTwilio.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ad.ldif  application.properties  users.ldif
src/test/java/epsi/mspr/mingf/: MingfApplicationTests.java
