# Mail properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=aaaaaa@hotmail.com
spring.mail.password=aaaaaa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

server.port=4000

############## Mysql Local Config #########@
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?ssl=TLS_AES_256_GCM_SHA384
spring.datasource.username= root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
epsi.mspr.app.jwtSecret = bezKoderSecretKey
epsi.mspr.app.jwtExpirationMs = 86400000
spring.cache.type=guava
spring.cache.cache-names=cache1,cache2
spring.jpa.generate-ddl=true

######### LDAP connexion:  ldap://dc1.domain.com:389/  ###############
#spring.ldap.urls=ldap://92.168.108.138:389
#spring.ldap.base=dc=DOMAIN,dc=local
#spring.ldap.username=uid=mspr_authen
#spring.ldap.password=tresor8theBest
#spring.ldap.enabled=true

######### For sending sms  ###############
com.twilio.type.account.sid=
com.twilio.type.auth.token=
com.twilio.type.PhoneNumber=